<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Prajesh Jhumkhawala Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">Prajesh Jhumkhawala</h1>
                <h3 class="tagline">Enhusiastic Computer Scientist</h3>
            </div>
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: paj5858@rit.edu">paj5858@rit.edu</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+1(585)-363-0862">+1(585)-363-0862</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://jhumkhawalaprajesh.me" target="_blank">jhumkhawalaprajesh.me</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/jhumkhawalaprajesh/" target="_blank">jhumkhawalaprajesh/</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://www.github.com/prajesh93" target="_blank">github.com/prajesh93</a></li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">MSc in Computer Science</h4>
                    <h5 class="meta">Rochester Institute of Technology</h5>
                    <div class="time">2015 - 2018 (Expected)</div>
                </div>
                <div class="item">
                    <h4 class="degree">BSc in Information Technology</h4>
                    <h5 class="meta">University of Mumbai</h5>
                    <div class="time">2011 - 2015</div>
                </div>
            </div>
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Native)</span></li>
                    <li>Hindi <span class="lang-desc">(Professional)</span></li>
                    <li>Marathi <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div>
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Travelling</li>
                    <li>Playing Soccer and Cricket</li>
                    <li>Cooking</li>
                </ul>
            </div>
            
        </div>
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Objective</h2>
                <div class="summary">
                    <p>Enthusiastic Computer Science graduate student looking for a full time job starting June 2018 to utilize the skills and knowledge gained through internships, personal projects and college projects for the growth of the company.</p>
                </div>
            </section>
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Business Intelligence Intern</h3>
                            <div class="time">June 2017 - December 2017</div>
                        </div>
                        <div class="company">Endurance International Group, Burlington, MA</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Developed automated Source-to-Stage ETL scripts (both initial and incremental) which transferred data from PostgreSQL and AWS Redshift based database of a child company into SQL server database of the parent company</li>
                            <li>Maximized throughput and reduced processing speed by managing the partitions on the main as well as the aggregate cube</li>
                            <li>Created stored procedures for the reports needed by internal as well as external customers</li>
                            <li>Worked with business stakeholders and the Data Warehouse team through all phases of the Software Development Life Cycle</li>
                            <li><b>Tools and Technologies Used:</b> SSIS, SSRS, SSAS, Microsoft PowerBI, TFS, SQL Server, MDX query language, AWS Redshift</li>
                        <ul>
                    </div>
                </div>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Data Integration Intern</h3>
                            <div class="time">January 2017 - June 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Constant Contact, Waltham, MA</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Wrote automated processes to ensure that the CRM team got all the leads generated by the Sales team daily</li>
                            <li>Studied, analyzed and modified the reports to be more flexible with the expansion of the company across various countries</li> 
                            <li>Designed, developed, integrated, and deployed reporting and data migration solutions in an AGILE environment</li>
                            <li>Developed various reports to satisfy the needs of both internal as well as external customers</li> 
                            <li><b>Tools and Technologies Used:</b> MySQL, Jasper Reporting, IBM WebSphere Cast Iron, Aqua Data Studio, Dell Boomi</li>
                        </ul>
                    </div>
                </div>
                
            </section>
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="item">
                    <span class="project-title"><a href="#hook">Analyzing the performance of ETL tools across Multiple database systems (Currently working)</a></span><br>
                    <ul>
                        <li>Determining the effect of the database systems on the performance of ETL tools.</li>
                        <li>Analyzing how the ETL tools react with an increase in the size of data</li>
                        <li>Tools and Technologies Used: Pentaho, SSIS, Jaspersoft ETL Talend, MongoDB, SQL Server, MySQL, PostgreSQL</li></ul>

                </div>
                <div class="item">
                    <span class="project-title"><a href="#hook">Around Me!!!</a></span><br>
                    <ul>
                        <li>Created a full-stack web application to help customers determine the hangout places and restaurants near them</li>
                        <li>Tools and Technologies Used: HTML, CSS, JSON, JQuery, Bootstrap 3, Google API, TripAdvisor API</li></ul>
                </div>
                <div class="item">
                    <span class="project-title"><a href="#hook">Crime Rate Analysis</a></span><br>
                    <ul>
                        <li>Created valuable insights by analyzing the crime occurring in the state of Denver by using Big Data Analysis techniques</li>
                        <li>Tools and Technologies Used: SQL, R and Microsoft Excel</li></ul>
                </div>
                <div class="item">
                    <span class="project-title"><a href="#hook">Connect-4-Field</a></span><br>
                    <ul>
                        <li>Developed the Artificial Intelligence logic for a multi-player game and implemented it using protocols like TCP and IP and RMI</li>
                        <li>Tools and Technologies Used: Java along with MVC architecture</li></ul>
                </div>
                
            </section>
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="item">
                        <span class="project-title"><a href="#hook">Front-end Technologies:</a></span><br>
                        HTML, CSS, JavaScript, jQuery, Angular 5<br><br>
                        <span class="project-title"><a href="#hook">Back-end Technologies:</a></span><br>
                        Java, Python, C#, Node JS, Express, Passport JS, Moment, Ruby, REST API<br><br>
                        <span class="project-title"><a href="#hook">Database systems:</a></span><br>
                        SQL Server, MySQL, MongoDB, PostgreSQL<br><br>
                        <span class="project-title"><a href="#hook">Big Data</a></span><br>
                        Hadoop, Hive, Pig, Hbase <br><br>
                        <span class="project-title"><a href="#hook">BI tools</a></span><br>
                        SQL Server Reporting Services, SQL Server Integration Services, SQL Server Analysis Services, Pentaho, Jaspoersoft Talend  
                    </div>                   
                </div>  
            </section>
        </div>
    </div>
     <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

